<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="iep-project-1"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/sam/Desktop/IEP-Project-1/iep-project-1"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/sam/Desktop/IEP-Project-1/iep-project-1"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/sam/Desktop/IEP-Project-1/iep-project-1"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="iep-project-1">
				<Option output="/home/sam/Desktop/IEP-Project-1/iep-project-1/iep-project-1" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sam/Desktop/IEP-Project-1/iep-project-1"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 iep-project-1"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="iep-project-1/fast">
				<Option output="/home/sam/Desktop/IEP-Project-1/iep-project-1/iep-project-1" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/sam/Desktop/IEP-Project-1/iep-project-1"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 iep-project-1/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/home/sam/Desktop/IEP-Project-1/iep-project-1/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Client.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Client.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/DesktopClient.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/DesktopClient.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Factory.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Factory.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/LoadBalancer.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/LoadBalancer.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Main.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Package.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Package.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Request.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Request.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Server.cpp">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Server.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/src/Uncopyable.h">
			<Option target="iep-project-1"/>
		</Unit>
		<Unit filename="/home/sam/Desktop/IEP-Project-1/iep-project-1/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
